<html>
		<head>
		<meta charset="utf-8">
			<title>
			ESCOLA DE PILOTAGEM DA SENHORA PUFF
			</title>
				<style>
				h1
				{
					font-size: 50px;
					text-align: center;
					color: #6A5ACD;
					background-color: #00BFFF;
				}
				HR
				{
					width:75%;
					margin-center: 0;
					height: 2px;
					border-width:0;
					background: #000080;
				}
				
				a{
					font-size: 30px;
					text-align: center;
					text-decoration: none;
					color: black;
					border: 2px solid;
					background-color: #708090;
				}
				div
				{
					margin: 0 auto;
					width: 30%; 
					height: 35%; 
					text-align: left;
					background-color: #ADD8E6;
					color: #FFF; 
					padding: 40px;
					margin-top: 25px;
					margin-bottom: 25px; 
					border: 5px inset #900;
					
				}
				p
				{
				margin-left: 80px;
				}
				
				</style>
				
		</head>
	
		<body bgcolor="#00BFFF">
			<h1>ESCOLA DE PILOTAGEM DA SENHORA PUFF</h1>
			<HR>
				<div>
					<p><a href= "cadastroAluno.html">Cadastrar Aluno</a></p>
					<p><a href= "cadastroProf.html">Cadastrar Professores</a></p>
				
					<p><a href= "cadastroPed.html">Cadastrar Pedagogo</a></td>
					<p><a href= "cadastroCoord.html">Cadastrar Coordenador</a>
							
					<p><a href= "cadastroFunc.html">Cadastrar Funcionário </a></p>
				</div>
		</body>
	

	</html>