<html>
	<meta charset = "utf-8"/>
	<head>
		<style>
		img
		{
		width: 80px;
	    height: 70px;
		vertical-align: middle;
		}
		img.abacaxi
		{
		width: 45px;
	    height: 80px;
		vertical-align: middle;
		}
		hr
		{
			width: 85%;
			margin-center: 0;
			height: 1px;
			border-width:0;
			background: white;
		}
	div.body
	{
		width: 500; 
		height: 1680; 
		background:#009;
		color: #FFF; 
		padding: 40px;
		margin-top: 25px;
		margin-bottom: 25px; 
		border: 15px solid #900;
	}
	
	li
	{
	margin-left: 170px;
	text-align: left;
	font-size: 20px;
	}
	p
	{
		font-size: 20px;
	}
	h1
	{
		font-size: 50px;
	}
	h2
	{
		font-size: 40px;
	}
	h3
	{
		font-size: 30px;
	}
		</style>
	
	
	
		<title>Exercício 02</title>
		
		
		
	</head>
	
	<body bgcolor= "#F30">
		<center>
		<div class="body">
			<h1>Restaurante coisa Nossa</h1>
			<hr>
			<h2>Cardápio</h2>
			<hr>
			
		<p>Batata Frita.................R$5,23 <img src = "imagem/fritas.png"/></br>
			Cachorro Quente.........R$7,99   <img src ="imagem/cachorro quente.png"/></br>
			Pizza Média.................R$19,87 <img src ="imagem/pizza1.webp"/></br>
			Franguinho..................R$17,50  <img src ="imagem/frango.png"/></br>
			Hamburger...................R$3,99  <img src ="imagem/hamburger.png"/></br></p>
			</br>
			
			<hr>
			<h2>Bebidas</h2>
			<hr>
			<h3>Sucos(500 ML).........R$4,50 <img src ="imagem/suco.png"></h3>
			<ul>
				<li>Manga  <img src="imagem/manga.png"></li>
				<li>Laranja  <img src="imagem/laranja.png"></li>
				<li>Abacaxi  <img class="abacaxi" src="imagem/abacaxi.png"></li>
				<li>Melancia <img src="imagem/melancia.png"></li>
			</ul>
		
			<hr>
			<h3>Pizzas............R$25,99 <img src="imagem/pizza2.png"></h3>
			
			<ol>
				<i>
					
					<li><i>Calabresa</i>  <img src ="imagem/calabresa.png"></li>
					<li><i>Portuguesa</i>  <img src="imagem/portuguesa.png"></li>
					<li><i>Quatro Queijos</i> <img src ="imagem/pizza-quatro-queijos.png"></li>
					<li>Frango  <img src="imagem/pFrango.png"></li>
					
				</i>
			</ol>
			<hr>
		</div>
	</body>


</html>
    
    
    