<html>
		<head>
		<meta charset="utf-8">
			<title>
			ESCOLA DE PILOTAGEM DA SENHORA PUFF
			</title>
				<style>
				img
				{
					width: 190px;
					height: 200px;
					vertical-align: middle;
				}
				h1
				{
					font-size: 50px;
					text-align: center;
					color: #00BFFF;
					background-color: #4B0082;
				}
				HR
				{
					width:75%;
					margin-center: 0;
					height: 4px;
					border-width:0;
					background: #F0F8FF;
				}
				
				a{
					font-size: 30px;
					text-align: center;
					text-decoration: none;
					color: black;
					border: 2px solid;
					background-color: #708090;
				}
				div
				{
					margin: 0 auto;
					width: 50%; 
					height: 35%;
					text-align: left;
					background-color: #ADD8E6;
					color: #FFF; 
					padding: 40px;
					margin-top: 25px;
					margin-bottom: 25px;
					border: 25px inset #900;
					
					
				}
				p
				{
				margin-left: 80px;
				margin-bottom: 60px;
				}
				
				</style>
				
		</head>
	
		<body bgcolor="#4B0082">
			<h1><img src ="senhora.png"/>ESCOLA DE PILOTAGEM DA SENHORA PUFF</h1>
			<HR>
				<div>
					<p><a href= "cadastroAluno.html">Cadastrar Aluno</a></p>
					<p><a href= "cadastroProf.html">Cadastrar Professores</a></p>
				
					<p><a href= "cadastroPed.html">Cadastrar Pedagogo</a></td>
					<p><a href= "cadastroCoord.html">Cadastrar Coordenador</a>
							
					<p><a href= "cadastroFunc.html">Cadastrar Funcionário </a></p>
				</div>
		</body>
	

	</html>
    
    